<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.updateprofil.UbahProfilActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linubahprofil"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/txvInfo"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imvUsername"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_person_24"
                    />

                <EditText
                    android:id="@+id/edt_ubahusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imvUsername"
                    android:hint="Username" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imvEmailuser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_alternate_email_24"
                    />

                <EditText
                    android:id="@+id/edt_ubahemaiil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imvEmailuser"
                    android:hint="Email" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imvAlamatuser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    />

                <EditText
                    android:id="@+id/edt_ubahalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imvAlamatuser"
                    android:hint="Alamat" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imvPhoneuser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_perm_phone"
                    />

                <EditText
                    android:id="@+id/edt_ubahphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imvPhoneuser"
                    android:hint="No Telpone"
                    android:inputType="phone"/>

            </RelativeLayout>




        </LinearLayout>


        <Button
            android:id="@+id/btn_ubah"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="Simpan"
            android:background="@drawable/button_corner_color"/>

        <ProgressBar
            android:id="@+id/progressubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</LinearLayout>