<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userjasa.AkunActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/kuning" />

        <ImageView
            android:id="@+id/imvUser"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/profil"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="username"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/imvUser"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txvName"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_corner_color"
            android:drawableStart="@drawable/ic_view_back"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="Kembali Ke Beranda"
            android:textColor="@color/white"
            app:backgroundTint="#03A9F4" />

        <TextView
            android:id="@+id/txvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBack"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:text="Info Profil"
            android:textSize="22sp"
            />
        <LinearLayout
            android:id="@+id/linUser"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/txvInfo"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imvName"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_person_24"
                    />

                <TextView
                    android:id="@+id/LabelEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvName"
                    android:text="Email Anda"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvName"
                    android:layout_below="@+id/LabelEmail"
                    android:text="Nama Lengkap"
                    android:textColor="@color/biru"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/imvAlamat"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    />

                <TextView
                    android:id="@+id/LabelAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvAlamat"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txvAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvAlamat"
                    android:layout_below="@+id/LabelAlamat"
                    android:text="Alamat"
                    android:textColor="@color/biru"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/imvPhone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_perm_phone"
                    />

                <TextView
                    android:id="@+id/LabelPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvPhone"
                    android:text="Nomer Telepone"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvPhone"
                    android:layout_below="@+id/LabelPhone"
                    android:text="No Telpone"
                    android:textColor="@color/biru"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_tambahrek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_"
                    />

                <ImageView
                    android:id="@+id/imvtambahrek"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_tambahrek"
                    />

                <TextView
                    android:id="@+id/LabelTambahrek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvtambahrek"
                    android:text="Tambah No Rekening"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvtambahrek"
                    android:layout_below="@+id/LabelTambahrek"
                    android:text="Tambah || Ubah No Rekening"
                    android:textColor="@color/biru"
                    />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linUser"
            android:layout_marginTop="25dp"
            android:text="Logout"
            />



    </RelativeLayout>

</ScrollView>