<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".ui.user.AkunuserActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/imvAkunuser"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/profiluser2"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txvAkunuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="username"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/imvAkunuser"/>


        <TextView
            android:id="@+id/txvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvAkunuser"
            android:layout_marginTop="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text=" Info Profil"
            android:textStyle="bold"
            android:background="@color/biru"
            android:textSize="22sp"
            />
        <LinearLayout
            android:id="@+id/linUser"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/txvInfo"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imvEmailuser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_person_24"
                    />

                <TextView
                    android:id="@+id/LabelEmailuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvEmailuser"
                    android:text="Email Anda"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txvEmailuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvEmailuser"
                    android:layout_below="@+id/LabelEmailuser"
                    android:text="Email"
                    android:textColor="@color/biru"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imvAlamatuser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    />

                <TextView
                    android:id="@+id/LabelAlamatuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvAlamatuser"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txvAlamatuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvAlamatuser"
                    android:layout_below="@+id/LabelAlamatuser"
                    android:text="Alamat"
                    android:textColor="@color/biru"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imvPhoneuser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_perm_phone"
                    />

                <TextView
                    android:id="@+id/LabelPhoneuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvPhoneuser"
                    android:text="Nomer Telepone"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txvPhoneuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvPhoneuser"
                    android:layout_below="@+id/LabelPhoneuser"
                    android:text="No Telpone"
                    android:textColor="@color/biru"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_ubahProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_"
                    />

                <ImageView
                    android:id="@+id/imvUbahProfil"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_pulpen"
                    />

                <TextView
                    android:id="@+id/LabelUbahProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvUbahProfil"
                    android:text="Perbarui Profil"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvUbahProfil"
                    android:layout_below="@+id/LabelUbahProfil"
                    android:text="Perbarui Profil Anda"
                    android:textColor="@color/biru"
                    />

            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/txvLogoutuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linUser"
            android:layout_marginTop="40dp"
            android:text="Logout"
            android:textSize="20dp"
            android:textStyle="bold"
            />



    </RelativeLayout>

</ScrollView>