<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/div_foternotifikasi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_lapisanbiru">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/btn_tabsNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/CustomTabsStyle"/>`
        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/btnkembalihomeNotif"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_bar_close"-->
<!--            app:tint="@color/black" />-->


    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/btn_viepagerNotif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>