<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.materialuser.MaterialuserActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_kembalihomeB"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_kembali"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_baseline_search_24" />

                <EditText

                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"

                    android:id="@+id/edtSearchM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:hint="Cari Material"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/div_foterpengajuan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:id="@+id/btn_jasabangunanB"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_btn_login1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Jasa Bangunan"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_materialbangunanB"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_btn_lapisanbiru">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Material Bangunan"
                android:textColor="@color/biru"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/biru"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penyedia Material"/>

    <include layout="@layout/content_materialuser" />

</LinearLayout>