<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".activity.DaftarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView
            android:textColor="@color/black"
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Sebagai"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/btn_user"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User Palanggan"
            app:backgroundTint="#F6E655"/>

        <Button
            android:id="@+id/btn_jasa"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Jasa"
            app:backgroundTint="#F6E655" />

    </LinearLayout>

</RelativeLayout>