<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/txvOptionstambahrek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="5dp"
            android:text="&#8942;"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_jenisbank"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:text="Jenis Bank    :"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/btn_norek"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="No Rekening :"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txvJenisBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_jenisbank"
            android:layout_toStartOf="@+id/txvOptionstambahrek"
            android:text="Jenis Bank"
            android:textColor="@color/black" />

        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/txv_norek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_norek"
            android:layout_toStartOf="@+id/txvOptionstambahrek"
            android:text="No Rekening"
            android:textColor="@color/black" />

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/btn_atasnama"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Atas Nama    :"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/txv_atasnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_atasnama"
            android:layout_toStartOf="@+id/txvOptionstambahrek"
            android:text="Atas Nama"
            android:textColor="@color/black" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>